<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_container">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRecentlyAddedProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/yellow"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:text="@string/txt_recently_added_products"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <HorizontalScrollView
            android:id="@+id/hScrollViewRecentlyAddedProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSomeRepairsWeDo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/yellow"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="@string/txt_someRepairsWeDo"
                android:textSize="20sp"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/gvReparacoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="5dp"
                android:numColumns="2"
                android:padding="5dp"
                android:verticalSpacing="20dp" />
        </LinearLayout>

    </LinearLayout>

        <!--

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBestSellingProductsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/yellow"
                android:paddingBottom="5dp"
                android:text="@string/txt_best_selling_products"
                android:textSize="20sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/hScrollBestSellingProducts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/BestSellingProducts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>
        </LinearLayout>
           -->




</FrameLayout>