<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRecentlyAddedProductsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="@string/txt_recently_added_products"
                android:textSize="20sp"
                android:background="@color/yellow"
                android:textStyle="bold"/>

            <HorizontalScrollView
                android:id="@+id/hScrollViewRecentlyAddedProducts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBestSellingProductsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/yellow"
                android:paddingBottom="5dp"
                android:text="@string/txt_best_selling_products"
                android:textSize="20sp"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBestSellingProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRepairCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/yellow"
                android:paddingBottom="5dp"
                android:text="@string/txt_someRepairsWeDo"
                android:textSize="20sp"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/gvReparacoes"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:horizontalSpacing="20dp"
                android:numColumns="2"
                android:padding="10dp"
                android:verticalSpacing="20dp"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>